* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif; }

body {
  background-color: #e2e2e2; }

.clip {
  text-align: center;
  margin: 0 auto; }

#new {
  color: #f57224;
  font-size: 17px;
  padding-right: 40px; }

.rating {
  color: #faca51; }

.slick-dots {
  position: absolute;
  bottom: 0;
  left: 45%;
  margin: 0;
  padding: 1rem 0;
  list-style-type: none; }
  .slick-dots li {
    margin: 8px;
    display: inline-block; }
    .slick-dots li .slick-active button {
      background-color: black;
      border: none;
      outline: none;
      width: 15px; }
  .slick-dots button {
    margin-bottom: 10px;
    display: block;
    outline: none;
    border: none;
    width: 15px;
    height: 15px;
    border-radius: 50px;
    text-indent: -9999;
    background-color: #dddddd;
    color: #dddddd; }

.top {
  margin: 0 auto;
  width: 100%;
  text-align: center; }
  .top .nav-bar {
    padding: 2px; }
    .top .nav-bar ul li {
      list-style-type: none;
      display: inline-block; }
      .top .nav-bar ul li a {
        color: #000;
        font-size: 12px;
        padding-left: 30px;
        text-decoration: none;
        text-transform: uppercase; }
        .top .nav-bar ul li a:hover {
          color: #f57224; }
        .top .nav-bar ul li a .active {
          color: #f57224; }
          .top .nav-bar ul li a .active:hover {
            color: #f57224; }

.logo {
  display: flex;
  justify-content: space-evenly;
  background-color: #fff; }
  .logo .log {
    padding-top: 15px; }
    .logo .log img {
      width: 135px;
      height: 40px; }
  .logo .search {
    padding-top: 18px;
    position: relative; }
    .logo .search input[type=text] {
      width: 500px;
      height: 45px;
      color: #000;
      background-color: #f5f5f5;
      outline: none;
      border: none; }
    .logo .search ::-webkit-input-placeholder {
      padding-left: 20px; }
    .logo .search input:focus {
      padding-left: 20px; }
    .logo .search i {
      position: absolute;
      right: 0;
      top: 20%;
      color: #fff;
      font-weight: 500;
      font-size: 20px;
      background-color: #f57224;
      padding: 12px; }
  .logo .cart {
    padding-top: 26px; }
    .logo .cart .far {
      font-size: 25px; }
  .logo .special {
    padding: 15px 0 20px 0; }
    .logo .special img {
      width: 188px;
      height: 45px; }

.slider .slider-main {
  position: relative; }
  .slider .slider-main .slider-hold .new1 {
    background-color: #01737d; }
    .slider .slider-main .slider-hold .new1 img {
      height: 350px;
      width: 800px; }
.slider .label {
  position: absolute;
  top: 0%;
  left: 7%; }
  .slider .label .label-main {
    background-color: #fff;
    width: 200px;
    height: 350px; }
    .slider .label .label-main .label-text {
      padding: 6px 10px 15px 10px; }
      .slider .label .label-main .label-text ul li {
        display: block;
        list-style: none;
        padding-bottom: 10px; }
        .slider .label .label-main .label-text ul li a {
          text-decoration: none;
          font-size: 14px;
          color: #000;
          cursor: pointer; }
          .slider .label .label-main .label-text ul li a:hover {
            color: #1a9cb7;
            background-color: #e2e2e2; }

.feature {
  padding: 0 15px;
  margin: auto;
  width: 100%;
  max-width: 1170px;
  padding-top: 20px; }
  .feature .feature-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px; }
    .feature .feature-main .feature-2 {
      display: flex;
      border-radius: 20px;
      background-color: #fff; }
      .feature .feature-main .feature-2:hover {
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; }
      .feature .feature-main .feature-2 .feature-hold img {
        padding: 4px;
        height: 40px;
        width: 100%; }
      .feature .feature-main .feature-2 .lik {
        padding: 11px 0 0 5px; }
        .feature .feature-main .feature-2 .lik a {
          text-decoration: none;
          color: #000;
          font-size: 16px;
          font-weight: 500; }
          .feature .feature-main .feature-2 .lik a:hover {
            color: #1a9cb7; }

.flash {
  padding: 0 15px;
  margin: auto;
  width: 100%;
  max-width: 1170px;
  padding-top: 40px; }
  .flash h3 {
    color: #757575;
    font-size: 22px;
    margin-bottom: 10px; }
  .flash .flash-main {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 10px; }
    .flash .flash-main .flash-nav {
      padding-top: 10px; }
      .flash .flash-main .flash-nav a {
        text-decoration: none;
        color: #000; }
      .flash .flash-main .flash-nav span {
        background-color: #f57224;
        padding: 2px 8px;
        color: #fff; }
    .flash .flash-main .flash-right-nav button {
      outline: none;
      border: none;
      padding: 8px 16px;
      border: 1px solid #f95505;
      color: #000;
      background-color: transparent;
      font-weight: 500;
      color: #f57224;
      text-transform: uppercase; }

.crd {
  padding: 0 15px;
  margin: auto;
  width: 100%;
  max-width: 1170px;
  padding-top: 2px; }
  .crd .crd-main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    background-color: #fff; }
    .crd .crd-main .crd-hold {
      padding-top: 10px; }
      .crd .crd-main .crd-hold:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }
      .crd .crd-main .crd-hold img {
        width: 100%;
        object-fit: cover; }
      .crd .crd-main .crd-hold .text {
        padding: 4px; }
        .crd .crd-main .crd-hold .text p {
          height: 36px;
          line-height: 18px;
          overflow: hidden;
          margin-bottom: 4px;
          font-size: 14px;
          font-weight: 500; }
      .crd .crd-main .crd-hold .price {
        padding: 4px; }
        .crd .crd-main .crd-hold .price span {
          font-weight: 500;
          color: #f57224; }
      .crd .crd-main .crd-hold .less {
        padding: 4px; }
        .crd .crd-main .crd-hold .less del {
          color: #757575;
          font-size: 12px; }
        .crd .crd-main .crd-hold .less span {
          font-size: 14px;
          color: #000; }

.coll {
  padding: 0 15px;
  margin: auto;
  width: 100%;
  max-width: 1170px;
  padding-top: 40px; }
  .coll .coll-main {
    display: flex;
    justify-content: space-between; }
    .coll .coll-main .text1 h3 {
      color: #757575;
      margin-bottom: 10px;
      font-size: 22px; }
    .coll .coll-main .text2 button {
      outline: none;
      border: none;
      padding: 8px 16px;
      border: 1px solid #f95505;
      color: #000;
      background-color: transparent;
      border: none; }
      .coll .coll-main .text2 button a {
        text-decoration: none;
        color: #1a9cb7;
        font-weight: 500;
        font-size: 17px; }
      .coll .coll-main .text2 button .fal {
        padding-left: 10px;
        color: #1a9cb7;
        font-weight: 500;
        font-size: 17px; }
  .coll .col1 .col1-main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2px; }
    .coll .col1 .col1-main .col2-main {
      background-color: #fff; }
      .coll .col1 .col1-main .col2-main:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }
      .coll .col1 .col1-main .col2-main .heading {
        text-align: center;
        padding: 5px;
        line-height: 20px; }
        .coll .col1 .col1-main .col2-main .heading h6 {
          font-size: 15px;
          color: #000; }
          .coll .col1 .col1-main .col2-main .heading h6 .fal {
            margin-bottom: 10px;
            font-size: 17px;
            font-weight: 500; }
        .coll .col1 .col1-main .col2-main .heading p {
          font-size: 13px;
          color: #757575; }
      .coll .col1 .col1-main .col2-main .col1-hold {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        padding-top: 20px; }
        .coll .col1 .col1-main .col2-main .col1-hold img {
          width: 80%;
          object-fit: cover; }

.mall {
  padding: 0 15px;
  margin: auto;
  width: 100%;
  max-width: 1170px; }
  .mall .mall-main {
    display: flex;
    justify-content: space-between;
    padding-top: 40px; }
    .mall .mall-main .mall-text h3 {
      margin-bottom: 10px;
      font-size: 22px;
      color: #424242; }
    .mall .mall-main .butn button {
      outline: none;
      border: none;
      padding: 8px 16px;
      border: 1px solid #f95505;
      color: #000;
      background-color: transparent;
      outline: none;
      border: none;
      color: #1a9cb7;
      font-size: 17px;
      font-weight: 500; }
      .mall .mall-main .butn button .fal {
        margin-bottom: 10px;
        padding-left: 10px;
        color: #1a9cb7;
        font-size: 17px;
        font-weight: 500; }
  .mall .mach .mach-main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px; }
    .mall .mach .mach-main .match-col {
      background-color: #fff; }
      .mall .mach .mach-main .match-col:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }
      .mall .mach .mach-main .match-col .match-hold {
        position: relative; }
        .mall .mach .mach-main .match-col .match-hold img {
          outline: 2px solid #dddddd;
          width: 100%;
          object-fit: cover; }
        .mall .mach .mach-main .match-col .match-hold .content {
          padding-top: 30px;
          background-color: #fff;
          text-align: center;
          line-height: 25px; }
          .mall .mach .mach-main .match-col .match-hold .content h6 {
            color: #000;
            font-size: 15px; }
          .mall .mach .mach-main .match-col .match-hold .content span {
            color: #9e9e9e;
            font-size: 13px; }
        .mall .mach .mach-main .match-col .match-hold .content-logo {
          position: absolute;
          top: 55%;
          left: 55px; }
          .mall .mach .mach-main .match-col .match-hold .content-logo img {
            z-index: 999;
            width: 50%;
            border: 2px solid #9e9e9e;
            outline: none;
            object-fit: cover; }

.categories {
  padding: 0 15px;
  margin: auto;
  width: 100%;
  max-width: 1170px;
  padding-top: 40px; }
  .categories .categories-main h3 {
    margin-bottom: 10px;
    font-size: 22px;
    color: #424242; }
  .categories .categ-grd {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 2px; }
    .categories .categ-grd .categ-back {
      background-color: #fff; }
      .categories .categ-grd .categ-back:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }
      .categories .categ-grd .categ-back .categories-hold {
        padding: 10px;
        text-align: center; }
        .categories .categ-grd .categ-back .categories-hold img {
          width: 80%;
          object-fit: cover; }
        .categories .categ-grd .categ-back .categories-hold .categories-content {
          padding-top: 4px;
          text-align: center; }
          .categories .categ-grd .categ-back .categories-hold .categories-content p {
            color: #000;
            font-size: 15px; }

.just {
  padding: 0 15px;
  margin: auto;
  width: 100%;
  max-width: 1170px; }
  .just .just-main {
    padding-top: 50px; }
    .just .just-main h3 {
      margin-bottom: 10px;
      font-size: 22px;
      color: #424242; }
  .just .key .key-main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px; }
    .just .key .key-main .key-back {
      padding-top: 10px;
      background-color: #fff; }
      .just .key .key-main .key-back:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }
      .just .key .key-main .key-back .key-hold img {
        width: 100%;
        object-fit: cover; }
      .just .key .key-main .key-back .key-hold .key-content {
        padding-top: 10px; }
        .just .key .key-main .key-back .key-hold .key-content p {
          padding-left: 8px;
          height: 36px;
          line-height: 18px;
          overflow: hidden;
          margin-bottom: 4px;
          color: #000;
          font-size: 15px; }
      .just .key .key-main .key-back .key-hold .price {
        padding: 2px 0 4px 8px; }
        .just .key .key-main .key-back .key-hold .price h4 {
          color: #f57224;
          font-size: 18px; }
      .just .key .key-main .key-back .key-hold .less {
        padding-left: 8px; }
        .just .key .key-main .key-back .key-hold .less del {
          color: #757575;
          font-size: 13px; }
        .just .key .key-main .key-back .key-hold .less span {
          color: #757575;
          font-size: 14px;
          padding: 4px 0 0 6px; }
      .just .key .key-main .key-back .key-hold .icons {
        padding: 6px 0 14px 8px;
        font-size: 10px; }
        .just .key .key-main .key-back .key-hold .icons span {
          color: #757575;
          font-size: 12px; }

.load {
  padding: 0 15px;
  margin: auto;
  width: 100%;
  max-width: 1170px; }
  .load .load-main {
    padding: 40px 0 20px 0;
    text-align: center;
    margin: 0 auto; }
    .load .load-main button {
      outline: none;
      border: none;
      padding: 8px 16px;
      border: 1px solid #f95505;
      color: #000;
      background-color: transparent;
      width: 370px;
      height: 40px;
      color: #1a9cb7;
      font-size: 600;
      font-size: 18px;
      border: 1px solid #1a9cb7; }

.foot-back {
  background-color: #2e2e54; }
  .foot-back .foot-main {
    padding: 0 15px;
    margin: auto;
    width: 100%;
    max-width: 1170px;
    padding-top: 30px; }
    .foot-back .foot-main .foot-grd {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px; }
      .foot-back .foot-main .foot-grd .foot-text {
        padding-top: 20px; }
        .foot-back .foot-main .foot-grd .foot-text h3 {
          color: #fff;
          font-size: 17px;
          font-weight: 600; }
        .foot-back .foot-main .foot-grd .foot-text .lik {
          padding-top: 15px; }
          .foot-back .foot-main .foot-grd .foot-text .lik a {
            display: block;
            padding-top: 6px;
            text-decoration-color: #2e2e54;
            color: #fff;
            font-size: 12px; }
            .foot-back .foot-main .foot-grd .foot-text .lik a:hover {
              text-decoration-color: #fff; }
          .foot-back .foot-main .foot-grd .foot-text .lik .foot-text-2 {
            padding-top: 20px; }
            .foot-back .foot-main .foot-grd .foot-text .lik .foot-text-2 h3 {
              color: #fff;
              font-size: 17px;
              font-weight: 600px; }
            .foot-back .foot-main .foot-grd .foot-text .lik .foot-text-2 .lik-2 {
              padding: 10px 0 20px 0; }
              .foot-back .foot-main .foot-grd .foot-text .lik .foot-text-2 .lik-2 a {
                display: block;
                padding-top: 6px;
                color: #fff;
                font-size: 12px; }
      .foot-back .foot-main .foot-grd .both {
        display: flex; }
        .foot-back .foot-main .foot-grd .both .bar img {
          border-radius: 20px;
          width: 100px;
          object-fit: cover; }
        .foot-back .foot-main .foot-grd .both .dara {
          padding: 20px 0 0 20px; }
          .foot-back .foot-main .foot-grd .both .dara img {
            width: 40px;
            object-fit: cover; }
          .foot-back .foot-main .foot-grd .both .dara .p1 {
            color: #f57224;
            font-size: 14px; }
          .foot-back .foot-main .foot-grd .both .dara .p2 {
            color: #fff;
            font-size: 14px; }
      .foot-back .foot-main .foot-grd .down {
        display: flex;
        padding-top: 10px; }
        .foot-back .foot-main .foot-grd .down .img1 img {
          width: 80%;
          object-fit: cover; }

.payment {
  background-color: #fff; }
  .payment .payment-main {
    padding: 0 15px;
    margin: auto;
    width: 100%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 40px;
    grid-gap: 40px; }
    .payment .payment-main .payment-grd {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 20px;
      padding-top: 20px; }
      .payment .payment-main .payment-grd .head {
        padding-bottom: 10px; }
        .payment .payment-main .payment-grd .head h3 {
          font-size: 18px;
          font-weight: 400;
          color: #424242; }
        .payment .payment-main .payment-grd .head .imag2 img {
          width: 80px;
          object-fit: cover; }
        .payment .payment-main .payment-grd .head .imag2 button {
          outline: none;
          border: none;
          padding: 8px 16px;
          border: 1px solid #f95505;
          color: #000;
          background-color: transparent;
          border-radius: 20px;
          border: 1px solid #1a9cb7; }
          .payment .payment-main .payment-grd .head .imag2 button .fab {
            color: #1a9cb7;
            font-size: 20px; }

.copy {
  background-color: #fff; }
  .copy .copy-main {
    padding: 0 15px;
    margin: auto;
    width: 100%;
    max-width: 1170px;
    padding: 20px 0; }
    .copy .copy-main h3 {
      padding-left: 20px;
      font-size: 16px;
      font-weight: 400;
      color: #424242; }

.footer {
  padding: 0 15px;
  margin: auto;
  width: 100%;
  max-width: 1170px;
  padding-top: 30px; }
  .footer .footer-main .footer-grd {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px; }
    .footer .footer-main .footer-grd .footer-text .head h1 {
      font-size: 18px;
      color: #424242;
      font-weight: 400; }
    .footer .footer-main .footer-grd .footer-text .para {
      padding-top: 10px; }
      .footer .footer-main .footer-grd .footer-text .para p {
        font-size: 11px;
        color: #424242; }
    .footer .footer-main .footer-grd .footer-text .differ {
      padding-top: 10px; }
      .footer .footer-main .footer-grd .footer-text .differ p {
        font-size: 12px;
        padding-top: 4px; }
        .footer .footer-main .footer-grd .footer-text .differ p b {
          color: #888888; }
      .footer .footer-main .footer-grd .footer-text .differ h1 {
        color: #424242;
        font-size: 12px; }
      .footer .footer-main .footer-grd .footer-text .differ .footer-text {
        padding-top: 20px; }
        .footer .footer-main .footer-grd .footer-text .differ .footer-text p {
          padding-bottom: 5px;
          font-size: 12px; }
    .footer .footer-main .footer-grd .differ p {
      font-size: 12px;
      color: #424242;
      padding: 5px; }
      .footer .footer-main .footer-grd .differ p b {
        color: #9e9e9e; }
    .footer .footer-main .footer-grd .top .top-main h1 {
      font-size: 18px;
      color: #424242;
      font-weight: 400; }
    .footer .footer-main .footer-grd .top .top-main .differ {
      padding: 10px 0 0 0; }
      .footer .footer-main .footer-grd .top .top-main .differ a {
        text-transform: uppercase;
        text-decoration-color: #e2e2e2;
        color: #424242;
        font-size: 14px; }
        .footer .footer-main .footer-grd .top .top-main .differ a:hover {
          text-decoration-color: #424242; }
      .footer .footer-main .footer-grd .top .top-main .differ p {
        font-size: 10.5px;
        cursor: pointer;
        text-align: justify;
        padding-left: 30px; }

/*# sourceMappingURL=style.css.map */
