:root{
    --white:#fff;
    --black:#0000;
    --nav:#1b1c1d;
    --top:#f4f5f6;
    --banner:#4d4c4c;
    --bt-1:#00bceb;
    --banner:#0d274d;
    --prom:#004252;
    --foot-btn:#606162;
    --foot-bord:#e6e7e8;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Pontano Sans', sans-serif;
}
.container{
    padding: 0 15px;
    margin: auto;
    max-width: 1170px;
    width: 100%;
}
header{
    background-color: var(--top);
}
header .head{
    display: flex;
    justify-content: end;
}
header .head ul li{
    display: inline-block;
    list-style-type: none;
    padding:5px;
}
header .head ul li a{
    text-decoration: none;
    margin-right: 20px;
    color: var(--nav);
    font-size: 13px;
}
.container .top{
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
}
.container .top .top-logo{
    display: flex;
    justify-content: space-between;
}
.container .top .top-main .top-logo img{
    width: 100%;
    object-fit: cover;
}
.container .top .top-logo .nav-bar-1{
    margin-top: 20px;
}
.container .top .top-logo .nav-bar-1 ul li{
    display: inline-block;
}
.container .top .top-logo .nav-bar-1 ul li a{
    text-decoration: none;
    padding: 20px;
    color: var(--nav);
}
.container .top .nav-bar-2{
    margin-top:20px ;
}
.container .top .nav-bar-2 ul li{
    display: inline-block;
}
.container .top .nav-bar-2 ul li a{
    text-decoration: none;
    color: var(--nav);
    padding:20px ;
}
.tag-bar{
    background-color: var(--banner);
    margin-top: 20px;
}
.tag-bar .tag-main{
    display:flex;
    justify-content: center;
}
.tag-bar .tag-main .para p{
    color: var(--white);
    font-size: 20px;
    padding:20px;
}
.tag-bar .tag-main .bt-1{
    margin: 15px 0 10px 5px;
}
.tag-bar .tag-main .bt-1 button{
    outline:none;
    cursor: pointer;
    border: none;
    padding:10px;
    color: var(--nav);
    font-size: 18px;
    border-radius: 20px;
    background-color: var(--bt-1);
    width: 140px;
}
.main{
    width: 100%;
    display: flex;
}
.main .main-content{
    flex: 1;
}
.main .main-content img{
    width:100%;
    object-fit: cover;
    height: 500px;
    padding: 0 3px 0 3px;
}
.main .main-content:hover{
    flex: 5;
    transition: 1s;
    transition-duration: 2s;
    transition-timing-function: steps(1,3);
}
.banner{
    position: absolute;
    top:100%;
     width: 100%;
    background-color: var(--banner);
}
.banner .container .banner-main{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 20px;
    padding-top: 20px;
}
.banner .container .banner-main .icon{
    text-align: center;
}
.banner .container .banner-main .icon .fal{
    color: var(--white);
    font-size: 30px;
    margin-bottom: 15px;
} 
.banner .container .banner-main .icon .text{
    color: var(--white);
    font-weight: lighter;
    margin-bottom: 20px;
}
.container .prom{
    margin-top: 120px;
    background-color: var(--bt-1);
    border-radius: 20px;
}
.container .prom .prom-back{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.container .prom .prom-back .prom-text{
    padding: 130px 0 0 30px;
    position: relative;
}
.container .prom .prom-back .prom-text h3{
    font-size: 28px;
    word-spacing: 2px;
    font-weight: lighter;
    color: var(--banner);
    margin-bottom: 10px;
}
.container .prom .prom-back .prom-text p{
    font-size: 18px;
}
.container .prom .prom-back .prom-text .btn{
    position: absolute;
    top: 0;
    padding:10px;
}
.container .prom .prom-back .prom-text .btn button{
    outline: none;
    border: none;
    background-color: var(--prom);
    color: var(--white);
    font-size:16px;
    padding: 2px 8px;
    border-radius: 5px;
}
.container .prom .prom-back .prom-holder{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
}
.container .prom .prom-back .prom-holder img{
    max-width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    transition: 1s all ease-in-out;
}
.container .prom .prom-back .prom-holder img:hover{
    overflow: hidden;
    transform:scale(1.2);
}
.container .card{
    margin-top: 50px;
}
.container .card .card-main{
    display: grid;
    grid-template-columns: 700px 400px;
    grid-gap: 20px;
}
.container .card .card-main .card-hold-1 .overlay1 img{
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height:100%;
    overflow: hidden;
    object-fit: cover;
    width: 100%;
}
.container .card .card-main .card-hold-2 .overlay1 img{
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: 470px;
    overflow: hidden;
    object-fit:cover;
    object-position:80% 80%;
    width: 100%;
}
.container .card .card-main .card-hold-1,
.container .card .card-main .card-hold-2{
    position: relative;
}
.container .card .card-main .card-hold-2 .bt2,
.container .card .card-main .card-hold-1 .bt2 {
    position: absolute;
    top: 0;
    padding: 12px 0 0 20px
}
.container .card .card-main .card-hold-2 .bt2 button,
.container .card .card-main .card-hold-1 .bt2 button{
    outline: none;
    border: none;
    color: var(--white);
    background-color: rgba(0,0,0,0.65);
    padding: 2px 8px;
    border-radius: 5px;
}
.container .card .card-main .card-hold-1 .text2,
.container .card .card-main .card-hold-2 .text2{
    position: absolute;
    bottom: 10px;
    padding: 20px;
}
.container .card .card-main .card-hold-1 .text2 h3,
.container .card .card-main .card-hold-2 .text2 h3{
    color: var(--white);
    font-size:27px;
    font-weight: lighter;
}
.container .card .card-main .card-hold-1:hover .text2,
.container .card .card-main .card-hold-2:hover .text2{
    position: absolute;
    bottom: 50px;
    transition: .4s all ease-in-out;
}
.container .card .card-main .card-hold-1:hover .overlay1,
.container .card .card-main .card-hold-2:hover .overlay1{
    background-color: rgba(13,39,77.9);
    z-index: 3;
    border-radius: 20px;
    overflow: hidden;
    width: 100%;
}
.container .card .ccar-main .card-hold-1 img,
.container .card .ccar-main .card-hold-2 img{
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    overflow: hidden;
    object-fit:cover;
    backface-visibility: hidden;
    width: 100%;
}
.container .card .card-main .card-hold-1 .middle1,
.container .card .card-main .card-hold-2 .middle1{
    transition: .2s all ease-in-out;
    opacity: 0;
    position: absolute;
    bottom: 10px;
    left: 10px;
}
.container .card .card-main .card-hold-1:hover img,
.container .card .card-main .card-hold-2:hover img{
    opacity: .2;
    width: 100%;
}
.container .card .card-main .card-hold-1:hover .middle1,
.container .card .card-main .card-hold-2:hover .middle1{
    opacity: 1;
}
.container .card .card-main .card-hold-1 .middle1 .text-show1{
    color: var(--white);
    padding: 0 0 20px 25px;
    font-size: 18px;
}
.container .card .card-main .card-hold-2 .middle1 .text-show1{
    color: var(--white);
    padding: 0 0 20px 5px;
    font-size: 18px;
}

/* case Portion Started   */
.container .case{
    margin-top: 50px;
}
.container .case .case-main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.container .case .case-main .case-hold{
    position: relative;
}
.container .case .case-main .case-hold:hover .overlay{
    background-color: rgba(13,39,77.9);
    z-index: 3;
    border-radius: 20px;
    overflow: hidden;
    width: 100%;
}
.container .case .case-main .case-hold img{
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    overflow: hidden;
    object-fit:cover;
    backface-visibility: hidden;
    width: 100%;
}
.container .case .case-main .case-hold .bt3{
    position: absolute;
    top: 0;
    padding: 10px;
}
.container .case .case-main .case-hold .bt3 button{
    outline: none;
    border: none;
    color: var(--white);
    background-color: rgba(0,0,0,0.65);
    padding: 2px 8px;
    border-radius: 5px;
}
.container .case .case-main .case-hold .text3{
    position: absolute;
    bottom: 0;
    padding: 15px;
}
.container .case .case-main .case-hold .text3 h3{
    color: var(--white);
    font-size:28px;
    font-weight: lighter;
}
.container .case .case-main .case-hold .middle{
    transition: .2s all ease-in-out;
    opacity: 0;
    position: absolute;
    bottom: 10px;
    left: 10px;
}
.container .case .case-main .case-hold:hover .text3{
    position: absolute;
    bottom: 45px;
    transition: .4s all ease-in-out;
}
.container .case .case-main .case-hold .middle .text-show{
    color: var(--white);
    padding-top: 4px;
    font-size: 18px;
}
.container .case .case-main .case-hold:hover img{
    opacity: .2;
    width: 100%;
}
.container .case .case-main .case-hold:hover .middle{
    opacity: 1;
}





.container .footer{
    display: flex;
    justify-content: space-between;
    margin-top: 120px; 
    border-bottom: 2px solid var(--foot-bord);
}
.container .footer .nav-bar3 ul li{
    display: inline-block;
    padding-bottom: 40px;
}
.container .footer .nav-bar3 ul li a{
    text-decoration: none;
    color: var(--foot-btn);
    padding-left: 20px;
    font-size:16px;
}
.container .footer .icons-footer .fab{
    margin-right: 20px;
    font-size:24px;
    color: var(--foot-btn);
}
.container .foot{
    margin-top: 20px;
}
.container .foot .foot-main ul li{
    display: inline-block;
}
.container .foot .foot-main ul li a{
    text-decoration: none;
    color: var(--foot-btn);
    font-size:14px;
    padding: 20px 0 30px 30px;
}
.container .copy{
    margin-top: 20px;
}
.container .copy .copy-main p{
    margin: 0 0 20px 15px;
    font-size: 12px;

}


